<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP: CRUD - MVC</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            background-color: rgb(44, 44, 99);
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul{
            display: flex;            
            gap: 10px;
        }

        li{
            list-style: none;
        }

        #nav-link{
            color: #fff;
            text-decoration: none;
            border: solid 1px #fff;
            border-radius: 5px;
            padding: 5px;
            transition: 1s;
        }

        #nav-link:hover{
            color: rgb(44, 44, 99);
            border: solid 1px rgb(44, 44, 99);
            background-color: #fff;
            transition: 1s;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="nav-link" href="home">Home</a></li>
                <li><a id="nav-link" href="cadastro">Cadastro</a></li>
                <li><a id="nav-link" href="lista">Lista</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>